<!DOCTYPE html>
<html>
    <head>
     <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
<link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
        crossorigin="anonymous"
      />
    
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="main.css">

    </head>
    <body>
      <div id="logo">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Deluxe-By-Gold</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#logo">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#advantages">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#safe">Safety</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://bit.ly/Deluxebygold">Contact</a>
                  </li>
                  </ul>
                  </div>
                </nav>
              

<div class="row" id="heading">
  <div class="col-lg-6">

        <h1 class="big-heading">FEMINELLE INTIMATE EXTRA CLEANSING CREAM AND IT'S A MUST HAVE FOR EVERY FEMALE FROM AGE 13 UPWARDS.</h1>
        </div>
        <div class="col-lg-6">
        <img class="logo-pic" src="logo.png" alt="image">

      </div>
    </div>
  </div>

    <div id="advantages">
        <h1 class="head">WHY IT'S OUR BEST SELLING PRODUCT</h1>
        <div class="row space">
          <div class="col-lg-4 line">
        <h2> It get rid of fishy smell from vagina</h2>
      </div>

        <div class="col-lg-4 line">

        <h2>It get rid of itching and prevents infection</h2>
      </div>

        <div class="col-lg-4 line">

        <h2>It improve your confidence in the oza room</h2>
      </div>

        <div class="col-lg-4 line">

        <h2>it increases lubrication during love making</h2>
      </div>

        <div class="col-lg-4 line">
          <h2>it save you from monthly antibiotics treatment</h2>

        </div>
        <div class="col-lg-4 line">
          <h2>It help to balance the PH of the vagina therefore preventing infection occurence.</h2>
        </div>

        </div>
        

    </div>

    <div id="safe">
        <h1 class="head">SAFETY</h1>
        <div class="row move">
          <div class="col-lg-4">
            <H2>Dermatologically tested</H2>
          </div>
          
          <div class="col-lg-4">
            <h2>Gynaecologically tested</h2>
          </div>
          
          <div class="col-lg-4">
            <h2>Clinically proven to be safe for use</h2>

          </div>
        </div>

    </div>

    <div id="ref">
      
      <div id="ref-Controls" class="carousel slide" data-bs-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="refer" src="ref1.png" alt="ref">            
          </div>
          <div class="carousel-item">
            <img class="refer" src="ref2.png" alt="ref">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#ref-Controls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#ref-Controls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    </div>

  <div>
    <h1 class="head">CONTACT ME</h1>

    <div class="reach-me">
      <i class="fab fa-whatsapp fa-4x"></i><br>
      <a href="https://bit.ly/Deluxebygold">whatsapp</a>
    </div>
   
  </div>
</body>

</html>